mem.max = 2048
cpu.max = 1

db.driver = mysql
db.host = 127.0.0.1:3306
db.username = root
db.password = password
db.database = ml_plan
db.table = results
db.ssl = true

keyfields = datasets:varchar(100), classifiers:varchar(100), seeds:int(3)
resultfields = accuracy:double, traintime:int(100)

seeds = 1,2
toolkit = weka
classifiers = weka.classifiers.trees.J48, weka.classifiers.functions.LinearRegression
datasets = SWAN_MEKA_CODE