Manifest-Version: 1.0
Implementation-Title: ai.libs#jaicore-experiments;0.2.5
Implementation-Version: 0.2.5
Built-Status: integration
Built-By: rohith
Built-OS: Mac OS X
Build-Date: 2024-04-24_18:58:52
Gradle-Version: 6.3
Module-Source: /JAICore/jaicore-experiments
Module-Origin: https://github.com/starlibs/AILibs.git
Change: b355727
Branch: master
Build-Host: Rohiths-MacBook-Air.local
Build-Job: LOCAL
Build-Number: LOCAL
Build-Id: LOCAL
Created-By: 11.0.10+9 (Oracle Corporation)
Build-Java-Version: 11.0.10
Module-Owner: 
Module-Email: 
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

